# omni-concurrent

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  linux-jdks-current-maven.yml
concurrent-connector/: pom.xml
concurrent-extras/: pom.xml
concurrent-extras/src/main/java/org/omnifaces/concurrent/deployment/: ConcurrencyConstants.java  ContextServiceDefinitionDescriptor.java  ManagedExecutorDefinitionDescriptor.java  ManagedScheduledExecutorDefinitionDescriptor.java  ManagedThreadFactoryDefinitionDescriptor.java
concurrent-extras/src/main/java/org/omnifaces/concurrent/node/: ContextServiceDefinitionNode.java  ContextServiceDefinitionNodeDelegate.java  ManagedExecutorDefinitionNode.java  ManagedExecutorDefinitionNodeDelegate.java  ManagedScheduledExecutorDefinitionNode.java  ManagedThreadFactoryDefinitionNode.java
concurrent-impl/: pom.xml
concurrent-impl/src/main/java/fish/payara/concurrent/cdi/: ConcurrentCDIExtension.java
concurrent-impl/src/main/java/org/glassfish/concurrent/admin/: CreateManagedExecutorService.java  CreateManagedThreadFactory.java  DeleteContextService.java  DeleteManagedScheduledExecutorService.java  ListContextServices.java  ListManagedThreadFactories.java
concurrent-impl/src/main/java/org/glassfish/concurrent/runtime/: ConcurrentRuntime.java  ContextSetupProviderImpl.java  InvocationContext.java
concurrent-impl/src/main/java/org/glassfish/concurrent/runtime/deployer/: ContextServiceDefinitionDescriptorDeployer.java  ManagedExecutorDescriptorDeployer.java  ManagedExecutorServiceConfig.java  ManagedThreadFactoryDescriptorDeployer.java
concurrent-impl/src/main/java/org/glassfish/concurrent/runtime/deployment/annotation/handlers/: ContextServiceDefinitionHandler.java  ManagedExecutorDefinitionHandler.java  ManagedScheduledExecutorDefinitionHandler.java  ManagedThreadFactoryDefinitionHandler.java  ManagedThreadFactoryDefinitionListHandler.java
connector/: pom.xml
extras/: osgi.bundle  pom.xml
extras/src/main/java/org/omnifaces/concurrent/deployment/: ManagedExecutorDefinitionDescriptor.java
extras/src/main/java/org/omnifaces/concurrent/node/: ManagedScheduledExecutorDefinitionNodeDelegate.java  ManagedThreadFactoryDefinitionNodeDelegate.java  NodeUtils.java
extras/src/main/java/org/omnifaces/concurrent/services/: JndiLookupNotifier.java
impl/: osgi.bundle  pom.xml
impl/src/main/java/ee/omnifish/concurrent/api/: ConcurrentRuntimeAdapter.java  ContextServiceConfig.java  GfContextualResourceDefinition.java  GfCtxSvcDefinition.java  GfManagedExecutorDefinition.java  GfManagedScheduledExecutorDefinition.java  GfManagedThreadFactoryDefinition.java  GfResourceDefinition.java  GlassFishDeploymentAdapter.java  ResourceId.java  StandardContextType.java
impl/src/main/java/ee/omnifish/concurrent/data/: ContextInfoParser.java  ContextServiceDefinitionData.java  ManagedExecutorDefinitionData.java  ManagedScheduledExecutorDefinitionData.java  ManagedThreadFactoryDefinitionData.java
impl/src/main/java/ee/omnifish/concurrent/deploy/: ConcurrentBaseConfig.java  ContextServiceDefinitionAnnotationConverter.java  ContextServiceDefinitionDescriptorDeployer.java  ManagedExecutorDefinitionConverter.java  ManagedScheduledExecutorDefinitionConverter.java  ManagedThreadFactoryDefinitionConverter.java  OmniContextServiceConfig.java
impl/src/main/java/ee/omnifish/concurrent/runtime/: ContextSetup.java  InvocationContextThreadManagement.java  OmniConcurrentRuntime.java  TransactionHandleImpl.java
impl/src/main/java/org/glassfish/concurrent/admin/: CreateContextService.java  CreateManagedScheduledExecutorService.java  DeleteManagedExecutorService.java  DeleteManagedThreadFactory.java  ListManagedExecutorServices.java  ListManagedScheduledExecutorServices.java
impl/src/main/java/org/glassfish/concurrent/runtime/: ConcurrentRuntime.java  ContextSetupProviderImpl.java
impl/src/main/java/org/glassfish/concurrent/runtime/deployer/: ManagedScheduledExecutorDefinitionDeployer.java
impl/src/main/java/org/glassfish/concurrent/runtime/deployment/annotation/handlers/: ContextServiceDefinitionHandler.java  ContextServiceDefinitionListHandler.java  ManagedExecutorDefinitionListHandler.java  ManagedScheduledExecutorDefinitionHandler.java  ManagedScheduledExecutorDefinitionListHandler.java  ManagedThreadFactoryDefinitionHandler.java
